PORT="3001"
GOOGLE_ID ="19655699227-8263tmhuldlicn1hvug7jq7otb7hnqra.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI="mongodb+srv://ntanhthu156:ntanhthu156@cluster.tgbjsdw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
MINIO_ACCESS_KEY="pTOcVGz7XoWv6QM9kFZn"
MINIO_SECRET_KEY="AyS1kGc5Vy52h6p8Z0hLseHlXDuwRIsJ31IujqGS"
MINIO_END_POINT = "127.0.0.1"
MINIO_PORT = "9000"
STRIPE_KEY_SECRET = "sk_test_51PTOzCRxwJxlhc4T9MpG9tTcw8AvFcZEzSdpE4xmyZtJC6OUCvtH5J6YxWKh52zhizNL90XOmQjqTNNZtA0wsam300HBUkY9j4"
STRIPE_kEY_PL = "pk_test_51PTOzCRxwJxlhc4TheUMLkVUho8aYzS8yjdynBMcvwi1tZ3jvg6yvSDmToAsLG8SRtJmkysOBgSedG8Yb9H2XIbH00JMFM7wKp"
PUBLIC_URL="http://localhost:3001"